GESTION_BIBLIOTHEQUE/MainWindow.xaml

<Window x:Class="GESTION_BIBLIOTHEQUE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GESTION_BIBLIOTHEQUE"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="500" Width="790" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" >
    <Grid Background="#e4cb9d" >


        <Grid   Background="#FFC79532" VerticalAlignment="Top" Height="111">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,-12,0" Width="109">
                <Button x:Name="ButtonFechar" Width="103" Height="80" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White" Click="ButtonFechar_Click" Margin="0,16,0,15" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.039"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <materialDesign:PackIcon Kind="Power" Height="38" Width="33" RenderTransformOrigin="1.793,0.78" Foreground="#FF392B10"/>
                </Button>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="222,38,0,-28" TextWrapping="Wrap" Text="GESTION BIBLIOTHEQUE DE BOINADJI" VerticalAlignment="Top" Height="101" Width="501" FontSize="22"   FontFamily="Showcard Gothic" Foreground="#FFF9F1F1"/>


        </Grid>
        <Button Content="connexion" HorizontalAlignment="Left" Margin="321,353,0,0" VerticalAlignment="Top" Width="146" Height="38" Click="Connexion" FontFamily="Berlin Sans FB" FontSize="24" Background="#FFC79532" RenderTransformOrigin="0.197,0.772" Foreground="#FF392B10" BorderBrush="#FF392B10"/>
        <Label Content="MERCI DE VOUS CONNECTER !" HorizontalAlignment="Left" Margin="303,149,0,0" VerticalAlignment="Top" Height="26" Width="179" FontFamily="Showcard Gothic"/>
        <Label Content="Copyright Septembre 2018, New King of Developpement ( NKD )" HorizontalAlignment="Center" Margin="105,433,103,0" VerticalAlignment="Top" Height="38" Width="582" FontSize="18" FontFamily="Matura MT Script Capitals" Foreground="#FF392B10"/>
        <TextBox x:Name="login_txt"   HorizontalAlignment="Left" Height="35" Margin="360,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Background="#FFF7EDED" BorderBrush="#FF392B10" Foreground="#FF392B10" CaretBrush="#FFC79532" SelectionBrush="#FFC79532" FontSize="18" FontFamily="Lucida Fax" FontWeight="Bold"   />
        <PasswordBox x:Name="password_txt"  HorizontalAlignment="Left" Margin="361,275,0,0" VerticalAlignment="Top" Width="190" Background="#FFF7EDED" BorderBrush="#FF392B10" Foreground="#FF392B10" CaretBrush="#FFC79532" SelectionBrush="#FFC79532" FontSize="14" FontFamily="Lucida Fax" FontWeight="Bold" Height="31" PasswordChar="●"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="226,207,0,0" VerticalAlignment="Top" FontFamily="Lucida Fax" FontSize="16" FontWeight="Bold"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="198,276,0,0" VerticalAlignment="Top" FontFamily="Lucida Fax" FontSize="16" FontWeight="Bold"/>



    </Grid>
</Window>
