GESTION_BIBLIOTHEQUE/Menu.xaml

<Window x:Class="GESTION_BIBLIOTHEQUE.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GESTION_BIBLIOTHEQUE"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="720" Width="1290" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" >
    <Grid >
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#FF785614" Height="17"/>
            <Grid Margin="5">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="504,0,310,0">
                    <TextBlock Text=" GESTION BIBLIOTHEQUE DE BOINADJI" VerticalAlignment="Center" FontSize="20" FontFamily="Cooper Black" Margin="20,0,20,4" Foreground="#FF392B10" Height="26" Width="426"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="BellOutline"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0 0 10 0">
                        <materialDesign:PackIcon Kind="Settings"/>
                    </Button>
                    <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonFechar_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Margin="309,55,-1,-4"  >
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        </Grid>
        <Grid Width="310" HorizontalAlignment="Left" Background="#FFC79532">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}" Margin="-95,0,-27,-76">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FF0069C0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <Button x:Name="deconnexion" Content="Déconnexion" HorizontalAlignment="Left" Margin="71,626,0,0" VerticalAlignment="Top" Width="159" Background="#FFE4CB9D" BorderBrush="#FF392B10" Height="41" Click="deconnexion_Click" FontFamily="Berlin Sans FB" FontSize="22" Foreground="#FF392B10"/>

            <TextBlock HorizontalAlignment="Left" Margin="32,23,0,0" TextWrapping="Wrap" Text="GESTION BIBLIOTHEQUE BOINADJI" VerticalAlignment="Top" Height="107" Width="198" FontSize="24"   FontFamily="Showcard Gothic" Foreground="#FFF9F1F1"/>
            <ListView x:Name="ListViewMenu" Margin="0,130,2,169" Foreground="#FF392B10" FontFamily="Showcard Gothic" FontSize="17" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                <ListViewItem Height="65">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Accueil" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="65">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountBoxOutline" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Gestion des inscriptions"  VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="65">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FormatListBulleted" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Gestion des livres" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="65">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TruckDelivery" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Gestion des prets" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="65" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountStar" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Gestion des utilisateurs"  VerticalAlignment="Center" Margin="20 0"  />
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>
