GESTION_BIBLIOTHEQUE/UI/Gestion_User.xaml

<UserControl x:Class="GESTION_BIBLIOTHEQUE.UI.Gestion_User"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GESTION_BIBLIOTHEQUE.UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="auto" Width="auto">
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="276*"/>
            <ColumnDefinition Width="310*"/>
            <ColumnDefinition Width="310*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <LinearGradientBrush x:Key="DegradeSelectedRow" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#fff" Offset="0" />
                <GradientStop Color="#FFCAF288" Offset="1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="DegradeHeader" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#fff" Offset="0" />
                <GradientStop Color="#FFCAF288" Offset="1" />
            </LinearGradientBrush>


        </Grid.Resources>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Grid.ColumnSpan="4">
            <TabControl x:Name="tab"  HorizontalAlignment="Left"  Background="#FFC79532" Width="930" Height="625"  Margin="0,-20,0,0" VerticalAlignment="Top"  Grid.ColumnSpan="5" BorderBrush="#FFC79532" Foreground="#FF392B10">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="BorderThickness" Value="5"/>
                        <Setter Property="Padding" Value="1" />
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Border x:Name="grid" Background="#FFE6C27C">

                                        <ContentPresenter>
                                            <ContentPresenter.Content>
                                                <TextBlock Margin="0" FontSize="16" Text="{TemplateBinding Content}"/>
                                            </ContentPresenter.Content>
                                        </ContentPresenter>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                            <Setter TargetName="grid" Property="Background" Value="white"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </TabControl.Resources>
                <TabItem Header="  Ajouter utilisateur  " FontFamily="Showcard Gothic" FontSize="14" Foreground="#FF392B10" BorderBrush="#FFC79532" >
                    <TabItem.Background >
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFC79532" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Margin="2,2,2,2"  Background="#e4cb9d">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="258*"/>
                            <ColumnDefinition Width="47*"/>
                            <ColumnDefinition Width="615*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="123*"/>
                            <RowDefinition Height="319*"/>
                        </Grid.RowDefinitions>
                        <GroupBox  Header="Données personnelles" HorizontalAlignment="Left" Height="510" Margin="56,36,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="371" Background="#FFC79532" Grid.ColumnSpan="3">
                        </GroupBox>
                        <ComboBox x:Name="type_cbx" Width="190" Height="38" Margin="201,101,532,24" VerticalAlignment="Stretch" Background="White" FontFamily="Lucida Fax" FontSize="16" Foreground="#FF392B10" BorderBrush="#FF392B10" FontWeight="Bold" Grid.ColumnSpan="3" />

                        <GroupBox Header="paramétres  de connexion" HorizontalAlignment="Left" Height="318" Margin="177,37,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="383" Background="#FFC79532" Grid.Column="2"/>
                        <Label Content="Email" HorizontalAlignment="Left" Margin="105,317,0,0" VerticalAlignment="Top" FontFamily="Stencil" Foreground="#FF392B10" RenderTransformOrigin="0.26,-0.577" FontSize="16" Height="36" Width="79" Grid.Row="1"/>

                        <TextBox HorizontalAlignment="Left" Height="38" Margin="201,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Foreground="#FF392B10" Background="White" x:Name="prenom_txt" Grid.Row="1" FontFamily="Lucida Fax" FontSize="16" BorderBrush="#FF392B10" FontWeight="Bold" Grid.ColumnSpan="3"  />
                        <TextBox x:Name="adresse_txt" HorizontalAlignment="Left" Height="38" Margin="202,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Foreground="#FF392B10" Background="White"  Grid.Row="1" FontFamily="Lucida Fax" FontSize="16" BorderBrush="#FF392B10" FontWeight="Bold" Grid.ColumnSpan="3" />
                        <TextBox x:Name="nom_txt" HorizontalAlignment="Left" Height="38" Margin="201,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Foreground="#FF392B10" Background="White"  FontFamily="Lucida Fax" FontSize="16" RenderTransformOrigin="0.389,-0.134" BorderBrush="#FF392B10" Grid.Row="1" FontWeight="Bold" Grid.ColumnSpan="3" />
                        <TextBox x:Name="tel_txt" HorizontalAlignment="Left" Height="38" Margin="201,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Background="White"  Grid.Row="1" Foreground="#FF392B10" FontFamily="Lucida Fax" FontSize="16" RenderTransformOrigin="0.533,3.354" BorderBrush="#FF392B10" FontWeight="Bold" Grid.ColumnSpan="3"/>
                        <Label Content="Type" Margin="115,107,87.383,0" RenderTransformOrigin="0.89,-0.001" FontFamily="Stencil" FontSize="16" Height="30" VerticalAlignment="Top"/>
                        <Label Content="Nom" HorizontalAlignment="Left" Margin="114,15,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="16" Width="58" Height="29" RenderTransformOrigin="0.587,1.163" Grid.Row="1"/>
                        <Label Content="Prénom" HorizontalAlignment="Left" Margin="104,0,0,304" VerticalAlignment="Bottom" FontFamily="Stencil" Grid.Row="1" FontSize="16" RenderTransformOrigin="0.46,-0.297"/>
                        <Label Content="Adresse" HorizontalAlignment="Left" Margin="96,167,0,0" VerticalAlignment="Top" FontFamily="Stencil"  Grid.Row="1" FontSize="16" Height="40" Width="78"/>
                        <Label Content="Téléphone" HorizontalAlignment="Left" Margin="89,243,0,0" VerticalAlignment="Top" FontFamily="Stencil" Foreground="#FF392B10" RenderTransformOrigin="0.26,-0.577" Grid.Row="1" FontSize="16" Height="36" Width="107"/>
                        <Label Content="Login" HorizontalAlignment="Left" Margin="227,121,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="16" RenderTransformOrigin="0.486,8.798" Grid.Column="2" />
                        <Label HorizontalAlignment="Left" Margin="36,86,0,0" VerticalAlignment="Top" Height="106" Grid.RowSpan="2"/>
                        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="194,36,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="16" Height="30" Width="124" Grid.Row="1" Grid.Column="2"/>
                        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="196,142,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="16" Height="30" Width="124" Grid.Row="1" Grid.Column="2"/>
                        <Label Content="Confirmer le" HorizontalAlignment="Left" Margin="194,114,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="16" Height="30" Width="124" Grid.Row="1" Grid.Column="2"/>
                        <Button Content="Annuler" x:Name="annuler_bt" HorizontalAlignment="Left" Margin="415,282,0,0" Grid.Row="1" VerticalAlignment="Top" Width="92" Background="#FFC79532" Click="Annuler_click" Height="42" BorderBrush="#FF392B10" Foreground="#FF392B10" RenderTransformOrigin="0.43,2.381" Grid.Column="2"/>
                        <Button Content="Valider" HorizontalAlignment="Left" x:Name="valider_bt"  Margin="220,282,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Background="#FFC79532" Click="Valider_click" Height="42" BorderBrush="#FF392B10" Foreground="#FF392B10" RenderTransformOrigin="3.118,0.919" Grid.Column="2"/>
                        <TextBox x:Name="login_txt" Height="38" HorizontalAlignment="Left" Margin="332,110,0,12" TextWrapping="Wrap" Width="190"  Background="White" Foreground="#FF392B10" FontFamily="Lucida Fax" FontSize="14" MaxLength="10" RenderTransformOrigin="0.561,7.434" BorderBrush="#FF392B10" FontWeight="Bold" Grid.Column="2" />
                        <PasswordBox x:Name="password1_txt" HorizontalAlignment="Left" Margin="334,29,0,0" VerticalAlignment="Top" Width="190"  Background="White" Foreground="#FF392B10" FontFamily="Lucida Fax" FontSize="16" MaxLength="10" TextOptions.TextFormattingMode="Display" Height="38" Grid.Row="1" RenderTransformOrigin="0.536,-0.742" BorderBrush="#FF392B10" FontWeight="Bold" Grid.Column="2"/>
                        <PasswordBox x:Name="password2_txt" HorizontalAlignment="Left" Margin="335,121,0,0" Grid.Row="1" VerticalAlignment="Top" Width="190"  Background="White" Foreground="#FF392B10" FontFamily="Lucida Fax" FontSize="16" MaxLength="10" TextOptions.TextFormattingMode="Display" Height="38" BorderBrush="#FF392B10" FontWeight="Bold" Grid.Column="2"/>
                        <TextBox x:Name="email_txt" HorizontalAlignment="Left" Height="38" Margin="203,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Background="White"  Grid.Row="1" Foreground="#FF392B10" FontFamily="Lucida Fax" FontSize="16" RenderTransformOrigin="0.533,3.354" BorderBrush="#FF392B10" FontWeight="Bold" Grid.ColumnSpan="3"/>
                        <Label Content="*" HorizontalAlignment="Left" Margin="91,241,0,0" VerticalAlignment="Top" Width="21" FontSize="18" FontWeight="Bold" Grid.Row="1" Grid.Column="2"/>
                        <Label Content="*" HorizontalAlignment="Left" Margin="89,11,0,0" VerticalAlignment="Top" Width="21" FontSize="18" FontWeight="Bold" Grid.Row="1" Grid.Column="2"/>
                        <Label Content="*" HorizontalAlignment="Left" Margin="91,85,0,0" VerticalAlignment="Top" Width="21" FontSize="18" FontWeight="Bold" Grid.Row="1" Grid.Column="2"/>
                        <Label Content="*" HorizontalAlignment="Left" Margin="532,120,0,0" VerticalAlignment="Top" Width="21" FontSize="18" FontWeight="Bold" Grid.Row="1" Grid.Column="2"/>
                        <Label Content="*" HorizontalAlignment="Left" Margin="532,29,0,0" VerticalAlignment="Top" Width="21" FontSize="18" FontWeight="Bold" Grid.Row="1" Grid.Column="2"/>
                        <Label Content="*" HorizontalAlignment="Left" Margin="532,113,0,0" VerticalAlignment="Top" Width="21" FontSize="18" FontWeight="Bold" Grid.Column="2"/>
                        <Label Content="*" HorizontalAlignment="Left" Margin="89,110,0,0" VerticalAlignment="Top" Width="21" FontSize="18" FontWeight="Bold" Grid.Column="2"/>

                    </Grid>
                </TabItem>
                <TabItem  x:Name="tabControl"  Header="  Liste des utilisateurs  " FontSize="14" FontFamily="Showcard Gothic" Foreground="#FF392B10" BorderBrush="#FFC79532" >
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFC79532" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>

                    <Grid Background="#e4cb9d"  Margin="2,4,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="51*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="41*"/>
                            <ColumnDefinition Width="778*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47*"/>
                            <RowDefinition Height="136*"/>
                        </Grid.RowDefinitions>


                        <Button Content="supprimer" x:Name="supprimer_bt" Grid.Column="4" HorizontalAlignment="Left" Margin="141,375,0,0" Grid.Row="1" VerticalAlignment="Top" Width="121" Background="#FFC79532" BorderBrush="#FF392B10" Click="supprimer_bt_Click" Height="37"/>
                        <Button Content="Modifier" x:Name="modifier_bt" Grid.Column="2" HorizontalAlignment="Left" Margin="14,375,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" Click="modifier_bt_Click" Background="#FFC79532" BorderBrush="#FF392B10" Height="37" Grid.ColumnSpan="3"/>
                        <TextBox x:Name="iduser_txt" Grid.Column="4" HorizontalAlignment="Left" Height="22" Margin="58,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
                        <Label Content="Nombre" HorizontalAlignment="Left" Margin="41,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.067,1.704" Grid.ColumnSpan="4" Width="74"/>
                        <TextBox x:Name="nombre_txt" Grid.Column="4" HorizontalAlignment="Left" Height="33" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Background="#FFFFFBFB" BorderBrush="#FF392B10" IsEnabled="False"/>
                        <TextBox x:Name="rech_txt" Grid.Column="4" HorizontalAlignment="Left" Height="42" Margin="621,52,0,0" VerticalAlignment="Top" Width="135"  Background="White" Foreground="#FF392B10" FontFamily="Lucida Fax" FontSize="16" MaxLength="10" TextOptions.TextFormattingMode="Display"  BorderBrush="#FF392B10" FontWeight="Bold" TextChanged="rech_txt_TextChanged"/>
                        <Label Content="Rechercher par login" Grid.Column="4" HorizontalAlignment="Left" Margin="403,58,0,0" VerticalAlignment="Top" Width="188" Height="29"/>
                        <Label Content="LISTES DES UTILISATEURS" HorizontalAlignment="Left" Margin="136,22,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Cooper Black" FontSize="18" Grid.Column="4"/>
                        <DataGrid  x:Name="datauser" Grid.ColumnSpan="5" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Visible"  GridLinesVisibility="All"  CanUserResizeRows="False" Foreground="#FF392B10" BorderBrush="#FF392B10" AutoGenerateColumns="False" RowHeight="35" AlternatingRowBackground="#FFCFA34D" RowBackground="#FFE6C27C" Height="384" Margin="38,101,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="859" HorizontalGridLinesBrush="#FF392B10" VerticalGridLinesBrush="#FF392B10" SelectionChanged="datauser_SelectionChanged" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="True">
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="true">
                                            <Setter Property="DataGridCell.Background" Value="#FFC79532"/>
                                            <Setter Property="DataGridCell.Foreground" Value="White"/>
                                            <Setter Property="DataGridCell.BorderBrush" Value="White"/>

                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Style.Resources>
                                        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
                                            <Setter Property="Width" Value="8"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Border Background="Red" Padding="{TemplateBinding Padding}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Style.Resources>

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                                <Grid Background="#FFC79532">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="40"/>
                                                    </Grid.RowDefinitions>
                                                    <ContentPresenter Grid.Row="39" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" OpacityMask="Black"/>
                                                    <Rectangle Grid.Row="1" Height="39" HorizontalAlignment="Stretch" Stroke="#FF392B10"  />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns >
                                <DataGridTextColumn Binding="{Binding Nom}" Header="             Nom" FontFamily="Lucida Fax" FontSize="14" Width="115" FontWeight="Bold">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Prenom}" Header="            Prenom" FontFamily="Lucida Fax" FontSize="14" Width="115" FontWeight="Bold" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Telephone}" Header="    Telephone" FontFamily="Lucida Fax" FontSize="14"   Width="100" FontWeight="Bold" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Login}" Header="                        Login" FontFamily="Lucida Fax" Width="170" FontSize="14" FontWeight="Bold" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Adresse}" Header="            Adresse" FontFamily="Lucida Fax" Width="124" FontSize="14" FontWeight="Bold">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Email}" Header="             Email" FontFamily="Lucida Fax" FontSize="14" Width="139" FontWeight="Bold" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Statut}" Header="         Statut" FontFamily="Lucida Fax" FontSize="14" Width="95" FontWeight="Bold">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>


                            </DataGrid.Columns>

                        </DataGrid>
                        <Button Content="Bloquer" x:Name="bloquer_bt" Grid.Column="4" HorizontalAlignment="Left" Margin="384,375,0,0" Grid.Row="1" VerticalAlignment="Top" Width="112" Background="#FFC79532" BorderBrush="#FF392B10" Height="37" Click="bloquer_bt_Click"/>
                        <Button x:Name="debloquer_bt" Content="Debloquer" HorizontalAlignment="Left" Margin="581,375,0,0" Grid.Row="1" VerticalAlignment="Top" Width="121" Background="#FFC79532" BorderBrush="#FF392B10" Height="37" Click="debloquer_bt_Click" Grid.Column="4"/>
                    </Grid>
                </TabItem>
                <TabItem Header="  Historique des utilisateurs  " FontSize="14" FontFamily="Showcard Gothic" Foreground="#FF392B10" BorderBrush="#FFC79532">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFC79532" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Background="#e4cb9d"  Margin="2,2,2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="820*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47*"/>
                            <RowDefinition Height="136*"/>
                        </Grid.RowDefinitions>
                        <Label Content="HISTORIQUE DES UTILISATEURS" HorizontalAlignment="Left" Margin="208,31,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Cooper Black" FontSize="16" Grid.Column="2"/>
                        <DataGrid x:Name="datahistorique" Grid.ColumnSpan="3" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Visible"  GridLinesVisibility="All"  CanUserResizeRows="False" Foreground="#FF392B10" BorderBrush="#FF392B10" AutoGenerateColumns="False" RowHeight="35" AlternatingRowBackground="#FFCFA34D" RowBackground="#FFE6C27C" Height="410" Margin="42,1,0,0" VerticalAlignment="Top" Width="848" HorizontalGridLinesBrush="#FF392B10" VerticalGridLinesBrush="#FF392B10"  CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="True" Grid.Row="1" >
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="true">
                                            <Setter Property="DataGridCell.Background" Value="#FFC79532"/>
                                            <Setter Property="DataGridCell.Foreground" Value="White"/>
                                            <Setter Property="DataGridCell.BorderBrush" Value="White"/>

                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Style.Resources>
                                        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
                                            <Setter Property="Width" Value="8"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Border Background="Red" Padding="{TemplateBinding Padding}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Style.Resources>

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                                <Grid Background="#FFC79532">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="40"/>
                                                    </Grid.RowDefinitions>
                                                    <ContentPresenter Grid.Row="39" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" OpacityMask="Black"/>
                                                    <Rectangle Grid.Row="1" Height="39" HorizontalAlignment="Stretch" Stroke="#FF392B10"  />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns >
                                <DataGridTextColumn Binding="{Binding Date_debut}" Header="               Date Début" FontFamily="Lucida Fax" FontSize="14" Width="180" FontWeight="Bold" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Date_fin}" Header="                      Date Fin" FontFamily="Lucida Fax" FontSize="14"   Width="180" FontWeight="Bold" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Nom}" Header="                      Nom" FontFamily="Lucida Fax" FontSize="14" Width="150" FontWeight="Bold" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Prenom}" Header="                 Prenom" FontFamily="Lucida Fax" FontSize="14" Width="150" FontWeight="Bold" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Login}" Header="                       Login" FontFamily="Lucida Fax" Width="170" FontSize="14" FontWeight="Bold" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>


                            </DataGrid.Columns>

                        </DataGrid>
                        <TextBox x:Name="rechhis_txt" Grid.Column="2" HorizontalAlignment="Left" Height="42" Margin="610,71,0,0" VerticalAlignment="Top" Width="135"  Background="White" Foreground="#FF392B10" FontFamily="Lucida Fax" FontSize="16" MaxLength="10" TextOptions.TextFormattingMode="Display"  BorderBrush="#FF392B10" FontWeight="Bold" TextChanged="rechhis_txt_TextChanged" />
                        <Label Content="Rechercher par login" Grid.Column="2" HorizontalAlignment="Left" Margin="417,81,0,0" VerticalAlignment="Top" Width="188" Height="29"/>


                    </Grid>

                </TabItem>
                <TabItem  Header=" Historique par période  " FontSize="14" FontFamily="Showcard Gothic" Foreground="#FF392B10" BorderBrush="#FFC79532" >
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFC79532" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>

                    <Grid Background="#e4cb9d"  Margin="2,4,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="41*"/>
                            <ColumnDefinition Width="778*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47*"/>
                            <RowDefinition Height="136*"/>
                        </Grid.RowDefinitions>

                        <DatePicker x:Name="datefinp_dtp" Grid.Column="3" HorizontalAlignment="Left" Margin="241,76,0,0" VerticalAlignment="Top" Width="103" Background="#FFFBFBFB"/>
                        <Label Content="Date début" HorizontalAlignment="Left" Margin="61,83,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="94"/>
                        <Label Content="Date Fin" Grid.Column="3" HorizontalAlignment="Left" Margin="149,81,0,0" VerticalAlignment="Top" FontSize="12"/>
                        <Button x:Name="recherchedate"  Content="Rechercher" Grid.Column="3" HorizontalAlignment="Left" Margin="625,70,0,0" VerticalAlignment="Top" Width="113" Background="#FFC79532" BorderBrush="#FF392B10" Click="recherchedate_Click" />
                        <DatePicker x:Name="datedebutp_dtp"  Grid.Column="3" HorizontalAlignment="Left" Margin="28,82,0,0" VerticalAlignment="Top" Width="103" Background="#FFFBFBFB"/>
                        <DataGrid  x:Name="datarecherchedate" HorizontalScrollBarVisibility="Visible"  GridLinesVisibility="All"  CanUserResizeRows="False" Foreground="#FF392B10" BorderBrush="#FF392B10" AutoGenerateColumns="False" RowHeight="35" AlternatingRowBackground="#FFCFA34D" RowBackground="#FFE6C27C" Height="410" Margin="42,1,30,0" VerticalAlignment="Top" HorizontalGridLinesBrush="#FF392B10" VerticalGridLinesBrush="#FF392B10"  CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="4" >
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="true">
                                            <Setter Property="DataGridCell.Background" Value="#FFC79532"/>
                                            <Setter Property="DataGridCell.Foreground" Value="White"/>
                                            <Setter Property="DataGridCell.BorderBrush" Value="White"/>

                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Style.Resources>
                                        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
                                            <Setter Property="Width" Value="8"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Border Background="Red" Padding="{TemplateBinding Padding}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Style.Resources>

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                                <Grid Background="#FFC79532">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="40"/>
                                                    </Grid.RowDefinitions>
                                                    <ContentPresenter Grid.Row="39" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" OpacityMask="Black"/>
                                                    <Rectangle Grid.Row="1" Height="39" HorizontalAlignment="Stretch" Stroke="#FF392B10"  />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns >
                                <DataGridTextColumn Binding="{Binding Date_debut}" Header="               Date Début" FontFamily="Lucida Fax" FontSize="14" Width="180" FontWeight="Bold" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Date_fin}" Header="                      Date Fin" FontFamily="Lucida Fax" FontSize="14"   Width="180" FontWeight="Bold" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Nom}" Header="                      Nom" FontFamily="Lucida Fax" FontSize="14" Width="150" FontWeight="Bold" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Prenom}" Header="                 Prenom" FontFamily="Lucida Fax" FontSize="14" Width="150" FontWeight="Bold" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Login}" Header="                       Login" FontFamily="Lucida Fax" Width="170" FontSize="14" FontWeight="Bold" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>


                            </DataGrid.Columns>

                        </DataGrid>





                    </Grid>
                </TabItem>
            </TabControl>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
