GESTION_BIBLIOTHEQUE/UI/Gestion_Inscription.xaml

<UserControl x:Class="GESTION_BIBLIOTHEQUE.UI.Gestion_Inscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GESTION_BIBLIOTHEQUE.UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="auto" Width="auto">

    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

        </Grid.Resources>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Grid.ColumnSpan="5">
            <TabControl HorizontalAlignment="Left"  Background="#FFC79532" Width="930" Height="625"  Margin="0,-20,0,0" VerticalAlignment="Top"  Grid.ColumnSpan="5" BorderBrush="#FFC79532" Foreground="#FF392B10">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="BorderThickness" Value="5"/>
                        <Setter Property="Padding" Value="1" />
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Border x:Name="grid" Background="#FFE6C27C">

                                        <ContentPresenter>
                                            <ContentPresenter.Content>
                                                <TextBlock Margin="0" FontSize="16" Text="{TemplateBinding Content}"/>
                                            </ContentPresenter.Content>
                                        </ContentPresenter>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                            <Setter TargetName="grid" Property="Background" Value="white"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </TabControl.Resources>
                <TabItem Header=" Ajouter Inscription " FontFamily="Showcard Gothic" FontSize="14" Foreground="#FF392B10" BorderBrush="#FFC79532" >
                    <TabItem.Background  >
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFC79532" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>

                    <Grid Margin="2,2,2,2"  Background="#e4cb9d">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="261*"/>
                            <ColumnDefinition Width="179*"/>
                            <ColumnDefinition Width="480*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="123*"/>
                            <RowDefinition Height="319*"/>
                        </Grid.RowDefinitions>
                        <GroupBox  Header="Données personnelles" HorizontalAlignment="Left" Margin="46,28,0,22" Grid.RowSpan="2" Width="357" Background="#FFC79532" Grid.ColumnSpan="2"/>

                        <TextBox HorizontalAlignment="Left" Margin="190,85,0,42" TextWrapping="Wrap" Width="182" Foreground="#FF0E0C0C" Background="White" x:Name="mat_txt" FontFamily="Lucida Fax" FontSize="16" Grid.ColumnSpan="2" FontWeight="Bold" IsUndoEnabled="True" IsEnabled="False" BorderBrush="#FF392B10"/>
                        <Label Content="Date Naissance" Height="38" Margin="58,283,81,0" VerticalAlignment="Top" Grid.Row="1" FontFamily="Stencil" FontSize="16"/>
                        <GroupBox Header="Données Inscription" HorizontalAlignment="Left" Height="334" Margin="18,36,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="411" Background="#FFC79532" Grid.Column="2"/>
                        <TextBox HorizontalAlignment="Left" Height="38" Margin="188,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Foreground="#FF392B10" Background="White" x:Name="prenom_txt" Grid.Row="1" FontFamily="Lucida Fax" FontSize="16" Grid.ColumnSpan="2" FontWeight="Bold" BorderBrush="#FF392B10"  />
                        <TextBox x:Name="adresse_txt" HorizontalAlignment="Left" Height="38" Margin="187,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Foreground="#FF392B10" Background="White"  Grid.Row="1" FontFamily="Lucida Fax" FontSize="16" Grid.ColumnSpan="2" FontWeight="Bold" BorderBrush="#FF392B10"/>
                        <TextBox x:Name="nom_txt" HorizontalAlignment="Left" Height="38" Margin="190,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Foreground="#FF392B10" Background="White"  FontFamily="Lucida Fax" FontSize="14" RenderTransformOrigin="0.389,-0.134" Grid.ColumnSpan="2" Grid.RowSpan="2" FontWeight="Bold" BorderBrush="#FF392B10" />
                        <TextBox x:Name="tel_txt" HorizontalAlignment="Left" Height="38" Margin="185,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Background="White"  Grid.Row="1" Foreground="#FF392B10" FontFamily="Lucida Fax" FontSize="16" RenderTransformOrigin="0.533,3.354" Grid.ColumnSpan="2" FontWeight="Bold" BorderBrush="#FF392B10"/>
                        <Label Content="Matricule" Margin="75,93,83,0" RenderTransformOrigin="0.89,-0.001" FontFamily="Stencil" FontSize="16" Height="30" VerticalAlignment="Top"/>
                        <Label Content="Nom" HorizontalAlignment="Left" Margin="97,2,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="16" Width="58" Height="29" RenderTransformOrigin="0.587,1.163" Grid.Row="1"/>
                        <Label Content="Prénom" HorizontalAlignment="Left" Margin="76,70,0,0" VerticalAlignment="Top" FontFamily="Stencil" Grid.Row="1" FontSize="16" RenderTransformOrigin="0.46,-0.297"/>
                        <Label Content="Adresse" HorizontalAlignment="Left" Margin="76,142,0,0" VerticalAlignment="Top" FontFamily="Stencil"  Grid.Row="1" FontSize="16" Height="40" Width="78"/>
                        <Label Content="Téléphone" HorizontalAlignment="Left" Margin="64,212,0,0" VerticalAlignment="Top" FontFamily="Stencil" Foreground="#FF392B10" RenderTransformOrigin="0.26,-0.577" Grid.Row="1" FontSize="16" Height="36" Width="106"/>
                        <Label Content="Date Inscription" HorizontalAlignment="Left" Margin="58,121,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="16" RenderTransformOrigin="0.486,8.798" Grid.Column="2" />
                        <Label HorizontalAlignment="Left" Margin="36,86,0,0" VerticalAlignment="Top" Height="106" Grid.RowSpan="2"/>
                        <Label Content="Date Echeance" HorizontalAlignment="Left" Margin="58,43,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="16" Height="30" Width="150" Grid.Row="1" Grid.Column="2"/>
                        <Label Content="Montant Inscription" HorizontalAlignment="Left" Margin="32,129,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="16" Height="30" Width="202" Grid.Row="1" Grid.Column="2"/>
                        <Button x:Name="annuler_btn" Content="Annuler" HorizontalAlignment="Left" Margin="280,282,0,0" Grid.Row="1" VerticalAlignment="Top" Width="92" Background="#FFC79532" Click="Annuler_click" Height="42" BorderBrush="#FF392B10" Foreground="#FF392B10" RenderTransformOrigin="0.43,2.381" Grid.Column="2"/>
                        <Button x:Name="valider_btn" Content="Valider" HorizontalAlignment="Left" Margin="82,283,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Background="#FFC79532" Click="Valider_click" Height="42" BorderBrush="#FF392B10" Foreground="#FF392B10" RenderTransformOrigin="3.118,0.919" Grid.Column="2"/>
                        <TextBox x:Name="montant_txt" HorizontalAlignment="Left" Margin="232,123,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165"  Background="White" Foreground="#FF0A0808" FontFamily="Lucida Fax" FontSize="16" MaxLength="10" TextOptions.TextFormattingMode="Display" Height="38" Grid.Column="2" FontWeight="Bold" IsEnabled="False"/>
                        <DatePicker HorizontalAlignment="Left" x:Name="datenaiss_dtp" Height="38" Margin="185,278,0,0" Grid.Row="1" VerticalAlignment="Top" Width="189"  Background="White" Foreground="#FF392B10" FontFamily="Lucida Fax" FontSize="14"  RenderTransformOrigin="0.561,7.434" FontWeight="Bold" BorderBrush="#FF392B10" Grid.ColumnSpan="2"/>
                        <DatePicker HorizontalAlignment="Left" x:Name="dateinsc_dtp" Height="38" Margin="232,112,0,0" VerticalAlignment="Top" Width="165"  Background="White" Foreground="#FF0A0808" FontFamily="Lucida Fax" FontSize="14"  RenderTransformOrigin="0.561,7.434" Grid.Column="2" FontWeight="Bold" IsEnabled="False"/>
                        <DatePicker HorizontalAlignment="Left" x:Name="dateech_dtp" Margin="230,37,0,0" VerticalAlignment="Top" Width="165"  Background="White" Foreground="#FF0A0808" FontFamily="Lucida Fax" FontSize="14"  RenderTransformOrigin="0.561,7.434" Grid.Row="1" Height="38" Grid.Column="2" FontWeight="Bold" IsEnabled="False"/>
                        <Label Content="Email" HorizontalAlignment="Left" Margin="90,349,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Stencil" FontSize="16"/>
                        <TextBox x:Name="email_txt" HorizontalAlignment="Left" Height="38" Margin="185,345,0,0" Grid.Row="1" VerticalAlignment="Top" Width="191"  Background="White" Foreground="#FF392B10" FontFamily="Lucida Fax" FontSize="16"  TextOptions.TextFormattingMode="Display" Grid.ColumnSpan="2" FontWeight="Bold" BorderBrush="#FF392B10"/>
                        <Label Content="*" HorizontalAlignment="Left" Margin="118,207,0,0" VerticalAlignment="Top" Width="21" FontSize="18" FontWeight="Bold" Grid.Row="1" Grid.Column="1"/>
                        <Label Content="*" HorizontalAlignment="Left" Margin="117,277,0,0" VerticalAlignment="Top" Width="20" FontSize="18" FontWeight="Bold" Grid.Row="1" Grid.Column="1"/>
                        <Label Content="*" HorizontalAlignment="Left" Margin="402,118,0,0" VerticalAlignment="Top" Width="22" FontSize="18" FontWeight="Bold" Grid.Row="1" Grid.Column="2"/>
                        <Label Content="*" HorizontalAlignment="Left" Margin="114,63,0,0" VerticalAlignment="Top" Width="21" FontSize="18" FontWeight="Bold" Grid.Row="1" Grid.Column="1"/>
                        <Label Content="*" HorizontalAlignment="Left" Margin="115,158,0,0" VerticalAlignment="Top" Width="20" FontSize="18" FontWeight="Bold" Grid.Column="1" Grid.RowSpan="2"/>
                        <Label Content="*" HorizontalAlignment="Left" Margin="401,111,0,0" VerticalAlignment="Top" Width="22" FontSize="18" FontWeight="Bold" Grid.Column="2"/>
                        <Label Content="*" HorizontalAlignment="Left" Margin="402,34,0,0" VerticalAlignment="Top" Width="22" FontSize="18" FontWeight="Bold" Grid.Row="1" Grid.Column="2"/>

                    </Grid>
                </TabItem>
                <TabItem Header="inscrits en cours " FontSize="14" FontFamily="Showcard Gothic" Foreground="#FF392B10" BorderBrush="#FFC79532">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFC79532" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>

                    <Grid Background="#e4cb9d"  Margin="2,2,2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="350*"/>
                            <ColumnDefinition Width="41*"/>
                            <ColumnDefinition Width="335*"/>
                            <ColumnDefinition Width="94*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47*"/>
                            <RowDefinition Height="136*"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="recherche_en_cours_txt" Grid.Column="4" HorizontalAlignment="Left" Height="40" Margin="249,62,0,0" VerticalAlignment="Top" Width="148"  Background="White" Foreground="#FF392B10" FontFamily="Lucida Fax" FontSize="16" MaxLength="10" TextOptions.TextFormattingMode="Display" TextChanged="recherche_txt_TextChanged" BorderBrush="#FF392B10" FontWeight="Bold" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="iso_txt" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="98.022,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
                        <Button x:Name="modifier_btn" Content="Modifier" HorizontalAlignment="Left" Margin="139,376,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Click="modifier_btn_Click" Background="#FFC79532" Foreground="#FF392B10" BorderBrush="#FF392B10" Grid.Column="2"/>
                        <Button x:Name="supprimer_btn" Content="Supprimer" Grid.Column="4" HorizontalAlignment="Left" Margin="100,379,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Click="supprimer_btn_Click" Background="#FFC79532" Foreground="#FF392B10" BorderBrush="#FF392B10"/>
                        <Label Content="Rechercher par matricule" Grid.Column="4" HorizontalAlignment="Left" Margin="0,69,0,0" VerticalAlignment="Top" Width="214"/>

                        <TextBox x:Name="nombre_encours_txt" Grid.Column="2" HorizontalAlignment="Right" Height="33" Margin="0,69,181,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Background="#FFFFFBFB" BorderBrush="#FF392B10" IsEnabled="False"/>
                        <Label Content="Nombre D&quot;INSCRITS EN COURS" HorizontalAlignment="Left" Margin="33,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.067,1.704" Grid.ColumnSpan="3" Width="148"/>
                        <Label Content="LISTES DES INSCRITS EN COURS" HorizontalAlignment="Left" Margin="177,22,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Cooper Black" FontSize="18" Grid.ColumnSpan="3" Grid.Column="2" Width="330"/>
                        <DataGrid x:Name="dataInscriptionencours"  Grid.ColumnSpan="6" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Visible"  GridLinesVisibility="All"  CanUserResizeRows="False" Foreground="#FF392B10" BorderBrush="#FF392B10" AutoGenerateColumns="False" RowHeight="35" AlternatingRowBackground="#FFCFA34D" RowBackground="#FFE6C27C" Height="372" Margin="31,111,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="859" HorizontalGridLinesBrush="#FF392B10" VerticalGridLinesBrush="#FF392B10" SelectionChanged="datainscription_SelectionChanged" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="True">
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="true">
                                            <Setter Property="DataGridCell.Background" Value="#FFC79532"/>
                                            <Setter Property="DataGridCell.Foreground" Value="White"/>
                                            <Setter Property="DataGridCell.BorderBrush" Value="White"/>

                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Style.Resources>
                                        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
                                            <Setter Property="Width" Value="8"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Border Background="Red" Padding="{TemplateBinding Padding}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Style.Resources>

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                                <Grid Background="#FFC79532">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="40"/>
                                                    </Grid.RowDefinitions>
                                                    <ContentPresenter Grid.Row="39" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" OpacityMask="Black"/>
                                                    <Rectangle Grid.Row="1" Height="39" HorizontalAlignment="Stretch" Stroke="#FF392B10"  />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns >
                                <DataGridTextColumn Binding="{Binding Matricule}" Header="   Matricule" FontFamily="Lucida Fax" FontSize="14" Width="90" FontWeight="Bold" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Nom}" Header="             Nom" FontFamily="Lucida Fax" FontSize="14" Width="105" FontWeight="Bold">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Prenom}" Header="          Prénom" FontFamily="Lucida Fax" Width="105" FontSize="14" FontWeight="Bold" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Tel}" Header="     Téléphone" FontFamily="Lucida Fax" Width="105" FontSize="14" FontWeight="Bold" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Date_Inscription,StringFormat={}{0:dd/MM/yyyy}}" Header="   Date inscription" FontFamily="Lucida Fax" FontSize="14"   Width="135" FontWeight="Bold" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Date_Echeance,StringFormat={}{0:dd/MM/yyyy}}" Header="   Date échéance" FontFamily="Lucida Fax" FontSize="14" Width="120" FontWeight="Bold" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Montant}" Header="    Montant(FCFA)" FontFamily="Lucida Fax" Width="124" FontSize="14" FontWeight="Bold">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Statut}" Header="    Statut" FontFamily="Lucida Fax" FontSize="14" Width="75" FontWeight="Bold">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header=" Inscrits supprimés " FontSize="14" FontFamily="Showcard Gothic" Foreground="#FF392B10" BorderBrush="#FFC79532">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFC79532" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>

                    <Grid Background="#e4cb9d"  Margin="2,2,2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="84*"/>
                            <ColumnDefinition Width="266*"/>
                            <ColumnDefinition Width="41*"/>
                            <ColumnDefinition Width="428*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47*"/>
                            <RowDefinition Height="136*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="nombre_txt" Grid.Column="3" HorizontalAlignment="Right" Height="33" Margin="0,75,95,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Background="#FFFFFBFB" BorderBrush="#FF392B10" IsEnabled="False"/>
                        <Label Content="Nombre D&quot;INSCRITS Supprimés" HorizontalAlignment="Left" Margin="33,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.067,1.704" Grid.ColumnSpan="4" Width="224"/>
                        <TextBox x:Name="recherche_txt" Grid.Column="5" HorizontalAlignment="Left" Height="40" Margin="248,70,0,0" VerticalAlignment="Top" Width="148"  Background="White" Foreground="#FF392B10" FontFamily="Lucida Fax" FontSize="16" MaxLength="10" TextOptions.TextFormattingMode="Display" TextChanged="recherche_en_cours_txt_TextChanged" BorderBrush="#FF392B10" FontWeight="Bold"/>
                        <Label Content="Rechercher par matricule" Grid.Column="5" HorizontalAlignment="Left" Margin="18,73,0,0" VerticalAlignment="Top" Width="214"/>
                        <Label Content="LISTES DES INSCRITS SUPPRIMES" HorizontalAlignment="Left" Margin="92.524,22,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Cooper Black" FontSize="18" Grid.ColumnSpan="3" Grid.Column="3" Width="330"/>
                        <DataGrid x:Name="dataInscription_supprime"  Grid.ColumnSpan="6" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Visible"  GridLinesVisibility="All"  CanUserResizeRows="False" Foreground="#FF392B10" BorderBrush="#FF392B10" AutoGenerateColumns="False" RowHeight="35" AlternatingRowBackground="#FFCFA34D" RowBackground="#FFE6C27C" Height="444" Margin="33,123,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="859" HorizontalGridLinesBrush="#FF392B10" VerticalGridLinesBrush="#FF392B10"  CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="True" MouseLeave="sortdata" SelectionChanged="dataInscription_supprime_SelectionChanged">
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="true">
                                            <Setter Property="DataGridCell.Background" Value="#FFC79532"/>
                                            <Setter Property="DataGridCell.Foreground" Value="White"/>
                                            <Setter Property="DataGridCell.BorderBrush" Value="White"/>

                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Style.Resources>
                                        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
                                            <Setter Property="Width" Value="8"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Border Background="Red" Padding="{TemplateBinding Padding}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Style.Resources>

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                                <Grid Background="#FFC79532">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="40"/>
                                                    </Grid.RowDefinitions>
                                                    <ContentPresenter Grid.Row="39" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" OpacityMask="Black"/>
                                                    <Rectangle Grid.Row="1" Height="39" HorizontalAlignment="Stretch" Stroke="#FF392B10"  />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns >
                                <DataGridTextColumn Binding="{Binding Matricule}" Header="   Matricule" FontFamily="Lucida Fax" FontSize="14" Width="90" FontWeight="Bold" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Nom}" Header="             Nom" FontFamily="Lucida Fax" FontSize="14" Width="105" FontWeight="Bold">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Prenom}" Header="          Prénom" FontFamily="Lucida Fax" Width="105" FontSize="14" FontWeight="Bold" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Tel}" Header="     Téléphone" FontFamily="Lucida Fax" Width="105" FontSize="14" FontWeight="Bold" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Date_Inscription,StringFormat={}{0:dd/MM/yyyy}}" Header="   Date inscription" FontFamily="Lucida Fax" FontSize="14"   Width="135" FontWeight="Bold" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Date_Echeance,StringFormat={}{0:dd/MM/yyyy}}" Header="   Date échéance" FontFamily="Lucida Fax" FontSize="14" Width="120" FontWeight="Bold" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Montant}" Header="    Montant(FCFA)" FontFamily="Lucida Fax" Width="124" FontSize="14" FontWeight="Bold">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Statut}" Header="    Statut" FontFamily="Lucida Fax" FontSize="14" Width="75" FontWeight="Bold">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>
                </TabItem>
                <TabItem Header=" Inscrits Invalides " FontSize="14" FontFamily="Showcard Gothic" Foreground="#FF392B10" BorderBrush="#FFC79532">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFC79532" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>

                    <Grid Background="#e4cb9d"  Margin="2,2,2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="184*"/>
                            <ColumnDefinition Width="635*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47*"/>
                            <RowDefinition Height="136*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="nombreinvalide_txt" Grid.Column="2" HorizontalAlignment="Right" Height="33" Margin="0,83,574,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Background="#FFFFFBFB" BorderBrush="#FF392B10" IsEnabled="False" Grid.ColumnSpan="2"/>
                        <Label Content="Nombre D&quot;INSCRITS INVALIDES" HorizontalAlignment="Left" Margin="33,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.067,1.704" Grid.ColumnSpan="3" Width="224"/>

                        <TextBox x:Name="rech_invalide_txt" Grid.Column="3" HorizontalAlignment="Left" Height="42" Margin="472,74,0,0" VerticalAlignment="Top" Width="135"  Background="White" Foreground="#FF392B10" FontFamily="Lucida Fax" FontSize="16" MaxLength="10" TextOptions.TextFormattingMode="Display" TextChanged="rech_invalide_txt_TextChanged" BorderBrush="#FF392B10" FontWeight="Bold"/>
                        <Label Content="Rechercher par matricule" Grid.Column="3" HorizontalAlignment="Left" Margin="216,82,0,0" VerticalAlignment="Top" Width="214"/>
                        <Label Content="LISTES DES INSCRITS INVALIDES" HorizontalAlignment="Left" Margin="177,22,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Cooper Black" FontSize="18" Grid.ColumnSpan="2" Grid.Column="2"/>
                        <DataGrid x:Name="dataInvalide" Grid.ColumnSpan="5" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Visible"  GridLinesVisibility="All"  CanUserResizeRows="False" Foreground="#FF392B10" BorderBrush="#FF392B10" AutoGenerateColumns="False" RowHeight="35" AlternatingRowBackground="#FFCFA34D" RowBackground="#FFE6C27C" Height="424" Margin="33,135,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="859" HorizontalGridLinesBrush="#FF392B10" VerticalGridLinesBrush="#FF392B10"  CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="True" MouseLeave="sortdata" >
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="true">
                                            <Setter Property="DataGridCell.Background" Value="#FFC79532"/>
                                            <Setter Property="DataGridCell.Foreground" Value="White"/>
                                            <Setter Property="DataGridCell.BorderBrush" Value="White"/>

                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Style.Resources>
                                        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
                                            <Setter Property="Width" Value="8"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Border Background="Red" Padding="{TemplateBinding Padding}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Style.Resources>

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                                <Grid Background="#FFC79532">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="40"/>
                                                    </Grid.RowDefinitions>
                                                    <ContentPresenter Grid.Row="39" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" OpacityMask="Black"/>
                                                    <Rectangle Grid.Row="1" Height="39" HorizontalAlignment="Stretch" Stroke="#FF392B10"  />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns >
                                <DataGridTextColumn Binding="{Binding Matricule}" Header="   Matricule" FontFamily="Lucida Fax" FontSize="14" Width="90" FontWeight="Bold" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Nom}" Header="             Nom" FontFamily="Lucida Fax" FontSize="14" Width="105" FontWeight="Bold">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Prenom}" Header="          Prénom" FontFamily="Lucida Fax" Width="105" FontSize="14" FontWeight="Bold" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Tel}" Header="     Téléphone" FontFamily="Lucida Fax" Width="105" FontSize="14" FontWeight="Bold" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Date_Inscription,StringFormat={}{0:dd/MM/yyyy}}" Header="   Date inscription" FontFamily="Lucida Fax" FontSize="14"   Width="135" FontWeight="Bold" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Date_Echeance,StringFormat={}{0:dd/MM/yyyy}}" Header="   Date échéance" FontFamily="Lucida Fax" FontSize="14" Width="120" FontWeight="Bold" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Montant}" Header="    Montant(FCFA)" FontFamily="Lucida Fax" Width="124" FontSize="14" FontWeight="Bold">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Statut}" Header="    Statut" FontFamily="Lucida Fax" FontSize="14" Width="75" FontWeight="Bold">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>

                        </DataGrid>


                    </Grid>
                </TabItem>
                <TabItem Header=" Recherche par période " FontSize="14" FontFamily="Showcard Gothic" Foreground="#FF392B10" BorderBrush="#FFC79532">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFC79532" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>

                    <Grid Background="#e4cb9d"  Margin="2,2,2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="184*"/>
                            <ColumnDefinition Width="635*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47*"/>
                            <RowDefinition Height="136*"/>
                        </Grid.RowDefinitions>
                        <Label Content="LISTES DES INSCRITS DURANT UNE PERIODE" HorizontalAlignment="Left" Margin="127,24,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Cooper Black" FontSize="18" Grid.ColumnSpan="2" Grid.Column="2"/>

                        <DatePicker x:Name="datedebutp_dtp"  Grid.Column="2" HorizontalAlignment="Left" Margin="68,83,0,0" VerticalAlignment="Top" Width="99" Background="White"/>
                        <DatePicker x:Name="datefinp_dtp" Grid.Column="3" HorizontalAlignment="Left" Margin="148,87,0,0" VerticalAlignment="Top" Width="103" Background="#FFFBFBFB"/>
                        <Label Content="Date début" HorizontalAlignment="Left" Margin="37,83,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="94"/>
                        <Label Content="Date Fin" Grid.Column="3" HorizontalAlignment="Left" Margin="58,85,0,0" VerticalAlignment="Top" FontSize="12"/>
                        <Button x:Name="recherchedate"  Content="Rechercher" Grid.Column="3" HorizontalAlignment="Left" Margin="452,83,0,0" VerticalAlignment="Top" Width="113" Background="#FFC79532" BorderBrush="#FF392B10" Click="recherchedate_Click" />
                        <Label Grid.ColumnSpan="3" Content="Nombre d'inscrits" HorizontalAlignment="Left" Margin="77,390,0,0" Grid.Row="1" VerticalAlignment="Top" Width="146"/>
                        <TextBox  x:Name="nbreinsc_txt" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="31" Margin="138,388,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Background="#FFFDFAFA" BorderBrush="#FF392B10" IsEnabled="False"/>
                        <Label Content="Montant total" Grid.Column="3" HorizontalAlignment="Left" Margin="220,386,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="3" x:Name="montantTotal_txt" HorizontalAlignment="Left" Height="31" Margin="352,386,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Background="#FFFBF8F8" BorderBrush="#FF392B10" IsEnabled="False"/>
                        <Label Content="Fcfa" Grid.Column="3" HorizontalAlignment="Left" Margin="472,388,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                        <DataGrid x:Name="datarecherchedate"  Grid.ColumnSpan="4" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Visible"  GridLinesVisibility="All"  CanUserResizeRows="False" Foreground="#FF392B10" BorderBrush="#FF392B10" AutoGenerateColumns="False" RowHeight="35" AlternatingRowBackground="#FFCFA34D" RowBackground="#FFE6C27C" Height="370" Margin="33,135,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="859" HorizontalGridLinesBrush="#FF392B10" VerticalGridLinesBrush="#FF392B10"  CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="True" MouseLeave="sortdata">
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="true">
                                            <Setter Property="DataGridCell.Background" Value="#FFC79532"/>
                                            <Setter Property="DataGridCell.Foreground" Value="White"/>
                                            <Setter Property="DataGridCell.BorderBrush" Value="White"/>

                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Style.Resources>
                                        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
                                            <Setter Property="Width" Value="8"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Border Background="Red" Padding="{TemplateBinding Padding}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Style.Resources>

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                                <Grid Background="#FFC79532">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="40"/>
                                                    </Grid.RowDefinitions>
                                                    <ContentPresenter Grid.Row="39" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" OpacityMask="Black"/>
                                                    <Rectangle Grid.Row="1" Height="39" HorizontalAlignment="Stretch" Stroke="#FF392B10"  />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns >
                                <DataGridTextColumn Binding="{Binding Matricule}" Header="   Matricule" FontFamily="Lucida Fax" FontSize="14" Width="90" FontWeight="Bold" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Nom}" Header="             Nom" FontFamily="Lucida Fax" FontSize="14" Width="105" FontWeight="Bold">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Prenom}" Header="          Prénom" FontFamily="Lucida Fax" Width="105" FontSize="14" FontWeight="Bold" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Tel}" Header="     Téléphone" FontFamily="Lucida Fax" Width="105" FontSize="14" FontWeight="Bold" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Date_Inscription,StringFormat={}{0:dd/MM/yyyy}}" Header="   Date inscription" FontFamily="Lucida Fax" FontSize="14"   Width="135" FontWeight="Bold" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Date_Echeance,StringFormat={}{0:dd/MM/yyyy}}" Header="   Date échéance" FontFamily="Lucida Fax" FontSize="14" Width="120" FontWeight="Bold" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Montant}" Header="    Montant(FCFA)" FontFamily="Lucida Fax" Width="124" FontSize="14" FontWeight="Bold">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Statut}" Header="    Statut" FontFamily="Lucida Fax" FontSize="14" Width="75" FontWeight="Bold">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
