GESTION_BIBLIOTHEQUE/UI/Gestion_Livres.xaml

<UserControl x:Class="GESTION_BIBLIOTHEQUE.UI.Gestion_Livres"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GESTION_BIBLIOTHEQUE.UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="auto" Width="auto">
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Grid.ColumnSpan="6">
            <TabControl HorizontalAlignment="Left"  Background="#FFC79532" Width="930" Height="625"  Margin="0,-20,0,0" VerticalAlignment="Top"  Grid.ColumnSpan="5" BorderBrush="#FFC79532" Foreground="#FF392B10">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="BorderThickness" Value="5"/>
                        <Setter Property="Padding" Value="1" />
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Border x:Name="grid" Background="#FFE6C27C">

                                        <ContentPresenter>
                                            <ContentPresenter.Content>
                                                <TextBlock Margin="0" FontSize="16" Text="{TemplateBinding Content}"/>
                                            </ContentPresenter.Content>
                                        </ContentPresenter>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                            <Setter TargetName="grid" Property="Background" Value="white"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </TabControl.Resources>
                <TabItem Header=" Ajouter Livre " FontFamily="Showcard Gothic" FontSize="14" Foreground="#FF392B10" BorderBrush="#FFC79532">
                    <TabItem.Background  >
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFC79532" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>

                    <Grid Margin="2,2,2,2"  Background="#e4cb9d">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="149*"/>
                            <ColumnDefinition Width="59*"/>
                            <ColumnDefinition Width="656*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="123*"/>
                            <RowDefinition Height="319*"/>
                        </Grid.RowDefinitions>
                        <GroupBox  Header="Détails livre" HorizontalAlignment="Left" Margin="17,34,0,140" Grid.RowSpan="2" Width="412" Background="#FFC79532" Grid.ColumnSpan="4" Grid.Column="1"/>
                        <GroupBox  Header="Auteur" HorizontalAlignment="Left" Margin="242,36,0,281" Grid.RowSpan="2" Width="364" Background="#FFC79532" Grid.Column="4"/>


                        <TextBox  HorizontalAlignment="Left" Margin="45,82,0,307" Height="38" TextWrapping="Wrap" Width="180" Foreground="#FF0E0C0C" Background="White" x:Name="categorie_txt" FontFamily="Century Gothic" FontSize="16" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" FontWeight="Bold" IsEnabled="False"/>
                        <Label Content="Catégorie" Height="32" FontSize="16" Margin="24,84,1,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" FontFamily="Stencil"/>
                        <TextBox HorizontalAlignment="Left" Height="38" Margin="396,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Foreground="#FF0E0C0C" Background="White" x:Name="nom_auteur_txt" Grid.Row="1" FontFamily="Lucida Fax" FontSize="16" Grid.Column="4" FontWeight="Bold" IsEnabled="False"  />
                        <TextBox x:Name="nationalite_auteur_txt" HorizontalAlignment="Left" Height="38" Margin="396,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Foreground="Black" Background="White"  Grid.Row="1" FontFamily="Lucida Fax" FontSize="16" Grid.Column="4" FontWeight="Bold" IsEnabled="False"/>
                        <TextBox  x:Name="prenom_auteur_txt" HorizontalAlignment="Left" Height="38" Margin="396,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Foreground="Black" Background="White"  FontFamily="Lucida Fax" FontSize="16" RenderTransformOrigin="0.389,-0.134" Grid.Column="4" FontWeight="Bold" IsEnabled="False" />
                        <TextBox x:Name="maison_edition_txt" HorizontalAlignment="Left" Height="38" Margin="45,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Background="White"  Grid.Row="1" Foreground="Black" FontFamily="Lucida Fax" FontSize="16" RenderTransformOrigin="0.533,3.354" Grid.Column="3" Grid.ColumnSpan="2" FontWeight="Bold" IsEnabled="False"/>
                        <Label Content="Titre" Margin="20,93,24,0" RenderTransformOrigin="0.89,-0.001" FontFamily="Stencil" FontSize="16" Height="30" VerticalAlignment="Top" Grid.Column="2"/>
                        <Label Content="Prénom" HorizontalAlignment="Left" Margin="264,0,0,26" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="16" Width="93" Height="29" RenderTransformOrigin="0.587,1.163" Grid.Column="4"/>
                        <Label Content="Nom" HorizontalAlignment="Left" Margin="286,26,0,0" VerticalAlignment="Top" FontFamily="Stencil" Grid.Row="1" FontSize="16" RenderTransformOrigin="0.46,-0.297" Grid.Column="4"/>
                        <Label Content="Nationalité" HorizontalAlignment="Left" Margin="256,95,0,0" VerticalAlignment="Top" FontFamily="Stencil"  Grid.Row="1" FontSize="16" Height="40" Width="118" Grid.Column="4"/>
                        <Label Content="Maison d'Edition" HorizontalAlignment="Left" Margin="21,6,0,0" VerticalAlignment="Top" FontFamily="Stencil" Foreground="#FF392B10" RenderTransformOrigin="0.26,-0.577" Grid.Row="1" FontSize="16" Height="36" Width="151" Grid.Column="2" Grid.ColumnSpan="2"/>
                        <Label HorizontalAlignment="Left" Margin="3,86,0,0" VerticalAlignment="Top" Height="106" Grid.RowSpan="2" Grid.Column="1"/>
                        <Label Content="Quantité en Stock" HorizontalAlignment="Left" Margin="18,232,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="16" Height="30" Width="174" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
                        <Button x:Name="annuler_btn" Content="Annuler" HorizontalAlignment="Left" Margin="449,331,0,0" Grid.Row="1" VerticalAlignment="Top" Width="92" Background="#FFC79532" Click="Annuler_click" Height="42" BorderBrush="#FF392B10" Foreground="#FF392B10" RenderTransformOrigin="0.43,2.381" Grid.Column="4"/>
                        <Button x:Name="valider_btn" Content="Valider" HorizontalAlignment="Left" Margin="262,329,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Background="#FFC79532" Click="Valider_click" Height="42" BorderBrush="#FF392B10" Foreground="#FF392B10" RenderTransformOrigin="3.118,0.919" Grid.Column="4"/>
                        <TextBox x:Name="qteStock_txt" HorizontalAlignment="Left" Margin="45,227,0,0" VerticalAlignment="Top" Width="180"  Background="White" Foreground="#FF0A0808" FontFamily="Lucida Fax" FontSize="18" MaxLength="10" TextOptions.TextFormattingMode="Display" Height="38" Grid.Column="3" Grid.Row="1" FontWeight="Bold" IsEnabled="False" Grid.ColumnSpan="2"/>
                        <Label Content="Niveau d'Etude" FontSize="16" HorizontalAlignment="Left" Margin="22,162,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2" FontFamily="Stencil" Grid.ColumnSpan="2"/>
                        <Label Content="Quantité à ajouter" HorizontalAlignment="Left" Margin="262,209,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="16" Height="30" Width="202" Grid.Row="1" Grid.Column="4"/>
                        <TextBox x:Name="quantite_txt" HorizontalAlignment="Left" Margin="463,204,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118"  Background="White" Foreground="#FF0A0808" FontFamily="Lucida Fax" FontSize="18" MaxLength="10" TextOptions.TextFormattingMode="Display" Height="38" Grid.Column="4" RenderTransformOrigin="0.458,-4.118" FontWeight="Bold"/>
                        <ComboBox x:Name="combo_titre" Background="White" HorizontalAlignment="Left" Margin="45,90,0,0" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2" SelectionChanged="combo_titre_SelectionChanged" Grid.Column="3" Height="38" FontFamily="Lucida Fax" FontSize="16" FontWeight="Bold"/>
                        <TextBox x:Name="niveau_txt" Background="White" HorizontalAlignment="Left" Height="38" Margin="45,153,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="3" Grid.ColumnSpan="2" FontFamily="Lucida Fax" FontWeight="Bold" FontSize="16" IsEnabled="False"/>
                        <Button Content="Nouveau" Grid.Column="2" HorizontalAlignment="Left" Margin="78,333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114" Background="#FFC79532" Click="Nouveau_Click" Grid.ColumnSpan="2"/>
                        <Label Content="*" HorizontalAlignment="Left" Margin="174,90,0,0" VerticalAlignment="Top" Width="20" FontSize="18" FontWeight="Bold" Grid.Column="4"/>
                        <Label Content="*" HorizontalAlignment="Left" Margin="589,205,0,0" VerticalAlignment="Top" Width="21" FontSize="18" FontWeight="Bold" Grid.Row="1" Grid.Column="4"/>

                    </Grid>
                </TabItem>
                <TabItem Header=" Liste des Livres " FontSize="14" FontFamily="Showcard Gothic" Foreground="#FF392B10" BorderBrush="#FFC79532">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFC79532" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>

                    <Grid Background="#e4cb9d"  Margin="2,2,2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="820*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47*"/>
                            <RowDefinition Height="136*"/>
                        </Grid.RowDefinitions>

                        <Label Content="LISTES DES LIVRES" HorizontalAlignment="Left" Margin="249,26,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Cooper Black" FontSize="16" Grid.Column="2"/>
                        <Button x:Name="modifier_btn" Content="Modifier" HorizontalAlignment="Left" Margin="277,374,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Click="modifier_btn_Click" Background="#FFC79532" Foreground="#FF392B10" BorderBrush="#FF392B10" Grid.Column="2" Height="40" RenderTransformOrigin="0.542,0.875"/>
                        <TextBox x:Name="selectLine_txt" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="26,47,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
                        <TextBox x:Name="recherche_txt" Grid.Column="2" HorizontalAlignment="Left" Height="40" Margin="652,80,0,0" VerticalAlignment="Top" Width="137"  Background="White" Foreground="#FF392B10" FontFamily="Lucida Fax" FontSize="16" MaxLength="10" TextOptions.TextFormattingMode="Display" TextChanged="recherche_txt_TextChanged" BorderBrush="#FF392B10" FontWeight="Bold"/>
                        <Label Content="Rechercher par titre" Grid.Column="2" HorizontalAlignment="Left" Margin="431,87,0,0" VerticalAlignment="Top" Width="198"/>
                        <Label Content="Nombre DE LIVRES" HorizontalAlignment="Left" Margin="35,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.067,1.704" Grid.ColumnSpan="3" Width="138"/>
                        <TextBox x:Name="nombre_txt" Grid.Column="2" HorizontalAlignment="Left" Height="33" Margin="88,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Background="#FFFFFBFB" BorderBrush="#FF392B10" IsEnabled="False"/>
                        <DataGrid x:Name="dataLivres" Grid.ColumnSpan="3" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Visible"  GridLinesVisibility="All"  CanUserResizeRows="False" Foreground="#FF392B10" BorderBrush="#FF392B10" AutoGenerateColumns="False" RowHeight="35" AlternatingRowBackground="#FFCFA34D" RowBackground="#FFE6C27C" Height="358" Margin="35,0,0,0" VerticalAlignment="Top" Width="855" HorizontalGridLinesBrush="#FF392B10" VerticalGridLinesBrush="#FF392B10" SelectionChanged="dataLivres_SelectionChanged" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="True" Grid.Row="1">
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="true">
                                            <Setter Property="DataGridCell.Background" Value="#FFC79532"/>
                                            <Setter Property="DataGridCell.Foreground" Value="White"/>
                                            <Setter Property="DataGridCell.BorderBrush" Value="White"/>

                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Style.Resources>
                                        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
                                            <Setter Property="Width" Value="8"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Border Background="Red" Padding="{TemplateBinding Padding}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Style.Resources>

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                                <Grid Background="#FFC79532">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="40"/>
                                                    </Grid.RowDefinitions>
                                                    <ContentPresenter Grid.Row="39" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" OpacityMask="Black"/>
                                                    <Rectangle Grid.Row="1" Height="39" HorizontalAlignment="Stretch" Stroke="#FF392B10"  />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns >
                                <DataGridTextColumn Binding="{Binding Titre_Livre}" Header="                           Titre du livre" FontFamily="Lucida Fax" FontSize="14" Width="255" FontWeight="Bold" MaxWidth="400">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Auteur}" Header="                   Auteur" FontFamily="Lucida Fax" FontSize="14" Width="159" FontWeight="Bold" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                
                                <DataGridTextColumn Binding="{Binding Categorie}" Header="           Catégorie" FontFamily="Lucida Fax" FontSize="14" Width="135" FontWeight="Bold">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Niveau_Etude}" Header="           Niveau étude" FontFamily="Lucida Fax" Width="150" FontSize="14" FontWeight="Bold" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Nombre_Livres}" Header="       Nombre de Livres" FontFamily="Lucida Fax" Width="165" FontSize="14" FontWeight="Bold" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>


                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>
                </TabItem>


            </TabControl>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
