GESTION_BIBLIOTHEQUE/UI/ModifierInscription.xaml

<Window x:Class="GESTION_BIBLIOTHEQUE.UI.ModifierInscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GESTION_BIBLIOTHEQUE.UI"
          mc:Ignorable="d"  Height="672.752" Width="910" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        Title="Modifier Inscription" >
    <Grid Margin="1,1,-37,1"   Background="#e4cb9d">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="657*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="319*"/>
        </Grid.RowDefinitions>
        <GroupBox  Header="Données personnelles" HorizontalAlignment="Left" Height="559" Margin="42,36,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="379" Background="#FFC79532" Grid.ColumnSpan="2" FontSize="18" FontFamily="Showcard Gothic"/>

        <TextBox HorizontalAlignment="Left" Margin="202,94,0,47" TextWrapping="Wrap" Width="190" Foreground="#FF392B10" Background="White" x:Name="mat_txt" FontFamily="Lucida Fax" FontSize="16" Grid.ColumnSpan="2" SelectionBrush="#FFDC9836" FontWeight="Bold" IsEnabled="False"/>
        <Label Content="Date Naissance" Height="32" Margin="49,268,67,0" VerticalAlignment="Top" Grid.Row="1"  FontFamily="Stencil" FontSize="16" />
        <GroupBox Header="Données Inscription" HorizontalAlignment="Left" Height="334" Margin="205,41,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="423" Background="#FFC79532" Grid.Column="1" FontSize="18" FontFamily="Showcard Gothic"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="205,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Foreground="#FF392B10" Background="White" x:Name="prenom_txt" Grid.Row="1" FontFamily="Lucida Fax" FontSize="16" Grid.ColumnSpan="2" FontWeight="Bold"  />
        <TextBox x:Name="adresse_txt" HorizontalAlignment="Left" Height="36" Margin="204,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Foreground="Black" Background="White"  Grid.Row="1" FontFamily="Lucida Fax" FontSize="16" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <TextBox x:Name="nom_txt" HorizontalAlignment="Left" Height="38" Margin="203,162,0,438" TextWrapping="Wrap" Width="190" Foreground="#FF392B10" Background="White"  FontFamily="Lucida Fax" FontSize="16" RenderTransformOrigin="0.389,-0.134" Grid.ColumnSpan="2" Grid.RowSpan="2" SelectionBrush="#FFDC9836" FontWeight="Bold"  />
        <TextBox x:Name="tel_txt" HorizontalAlignment="Left" Height="38" Margin="207,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Background="White"  Grid.Row="1" Foreground="Black" FontFamily="Lucida Fax" FontSize="16" RenderTransformOrigin="0.533,3.354" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label Content="Matricule" Margin="68,100,90,0" RenderTransformOrigin="0.89,-0.001" FontFamily="Stencil" FontSize="16" Height="30" VerticalAlignment="Top"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="75,168,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="16" Width="58" Height="29" RenderTransformOrigin="0.587,1.163" Grid.RowSpan="2"/>
        <Label Content="Prénom" HorizontalAlignment="Left" Margin="73,50,0,0" VerticalAlignment="Top" FontFamily="Stencil" Grid.Row="1" FontSize="16" RenderTransformOrigin="0.46,-0.297"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="64,130,0,0" VerticalAlignment="Top" FontFamily="Stencil"  Grid.Row="1" FontSize="16" Height="40" Width="78"/>
        <Label Content="Téléphone" HorizontalAlignment="Left" Margin="63,194,0,0" VerticalAlignment="Top" FontFamily="Stencil" Foreground="#FF392B10" RenderTransformOrigin="0.26,-0.577" Grid.Row="1" FontSize="16" Height="36" Width="107"/>
        <Label Content="Date Inscription" HorizontalAlignment="Left" Margin="239,133,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="16" RenderTransformOrigin="0.486,8.798" Grid.Column="1" />
        <Label HorizontalAlignment="Left" Margin="36,86,0,0" VerticalAlignment="Top" Height="106" Grid.RowSpan="2"/>
        <Label Content="Date Echeance" HorizontalAlignment="Left" Margin="226,40,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="16" Height="30" Width="150" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Montant Inscription" HorizontalAlignment="Left" Margin="218,122,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="16" Height="30" Width="202" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="annuler_btn" Content="Annuler" HorizontalAlignment="Left" Margin="439,284,0,0" Grid.Row="1" VerticalAlignment="Top" Width="92" Background="#FFC79532" Click="Annuler_click" Height="42" BorderBrush="#FF392B10" Foreground="#FF392B10" RenderTransformOrigin="0.43,2.381" Grid.Column="1" FontFamily="Showcard Gothic"/>
        <Button x:Name="valider_btn" Content="Valider" HorizontalAlignment="Left" Margin="266,282,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Background="#FFC79532" Click="Valider_click" Height="42" BorderBrush="#FF392B10" Foreground="#FF392B10" RenderTransformOrigin="3.118,0.919" Grid.Column="1" FontFamily="Showcard Gothic"/>
        <TextBox x:Name="montant_txt" HorizontalAlignment="Left" Margin="416,120,0,0" Grid.Row="1" VerticalAlignment="Top" Width="190"  Background="White" Foreground="#FF392B10" FontFamily="Lucida Fax" FontSize="16" MaxLength="10" TextOptions.TextFormattingMode="Display" Height="38" Grid.Column="1" FontWeight="Bold" IsEnabled="False"/>
        <DatePicker HorizontalAlignment="Left" x:Name="datenaiss_dtp" Height="38" Margin="207,264,0,0" Grid.Row="1" VerticalAlignment="Top" Width="184"  Background="White" Foreground="#FF0A0808" FontFamily="Lucida Fax" FontSize="14"  RenderTransformOrigin="0.561,7.434" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <DatePicker HorizontalAlignment="Left" x:Name="dateinsc_dtp" Height="38" Margin="414,126,0,0" VerticalAlignment="Top" Width="192"  Background="White" Foreground="#FF392B10" FontFamily="Lucida Fax" FontSize="14"  RenderTransformOrigin="0.561,7.434" Grid.Column="1" FontWeight="Bold" IsEnabled="False"/>
        <DatePicker HorizontalAlignment="Left" x:Name="dateech_dtp" Margin="415,33,0,0" VerticalAlignment="Top" Width="190"  Background="White" Foreground="#FF392B10" FontFamily="Lucida Fax" FontSize="14"  RenderTransformOrigin="0.561,7.434" Grid.Row="1" Height="38" Grid.Column="1" FontWeight="Bold" IsEnabled="False"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="81,343,0,0" Grid.Row="1" VerticalAlignment="Top"  FontFamily="Stencil" FontSize="16" Height="30" Width="98" />
        <TextBox x:Name="email_txt" HorizontalAlignment="Left" Height="38" Margin="204,337,0,0" Grid.Row="1" VerticalAlignment="Top" Width="188"  Background="White" Foreground="#FF0A0808" FontFamily="Lucida Fax" FontSize="16" MaxLength="10" TextOptions.TextFormattingMode="Display" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <TextBox x:Name="id_txt" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="197,219,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="idc_txt" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="486,221,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

    </Grid>
</Window>
