GESTION_BIBLIOTHEQUE/UI/Modifier_Livre.xaml

<Window x:Class="GESTION_BIBLIOTHEQUE.UI.Modifier_Livre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GESTION_BIBLIOTHEQUE.UI"
          mc:Ignorable="d"  Height="672.752" Width="910" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        Title="Modifier livre" >
    <Grid Margin="1,1,1,1"   Background="#e4cb9d">

        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="319*"/>
        </Grid.RowDefinitions>
        <GroupBox  Header="Details livre" HorizontalAlignment="Left" Height="559" Margin="44,36,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="407" Background="#FFC79532" FontSize="18" FontFamily="Showcard Gothic"/>

        <GroupBox  Header="Auteur" HorizontalAlignment="Left" Margin="498,42,0,287" Grid.RowSpan="2" Width="360" Background="#FFC79532" FontFamily="Showcard Gothic" FontSize="18"/>
        <Label Content="Catégorie" Height="32" Margin="82,144,708,0" VerticalAlignment="Top" Grid.Row="1" FontFamily="Stencil" Foreground="#FF392B10" FontSize="16" />
        <TextBox HorizontalAlignment="Left" Height="38" Margin="641,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Foreground="#FF0E0C0C" Background="White" x:Name="nom_auteur_txt" FontFamily="Lucida Fax" FontSize="16" Grid.Row="1" FontWeight="Bold"  />
        <TextBox x:Name="nationalite_auteur_txt" HorizontalAlignment="Left" Margin="641,90,0,335" TextWrapping="Wrap" Width="190" Foreground="Black" Background="White"  Grid.Row="1" FontFamily="Lucida Fax" FontSize="16" RenderTransformOrigin="0.936,0.546" FontWeight="Bold"/>
        <TextBox x:Name="prenom_auteur_txt" HorizontalAlignment="Left" Margin="639,106,0,35" TextWrapping="Wrap" Width="190" Foreground="Black" Background="White"  FontFamily="Lucida Fax" FontSize="16" RenderTransformOrigin="0.389,-0.134" FontWeight="Bold" />
        <TextBox x:Name="maison_edition_txt" HorizontalAlignment="Left" Height="38" Margin="236,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Background="White"  Grid.Row="1" Foreground="Black" FontFamily="Lucida Fax" FontSize="16" RenderTransformOrigin="0.533,3.354" FontWeight="Bold"/>
        <Label Content="Titre" Margin="83,131,728,0" RenderTransformOrigin="0.89,-0.001" FontFamily="Stencil" FontSize="16" Height="33" VerticalAlignment="Top"/>
        <Label Content="Prénom" HorizontalAlignment="Left" Margin="521,110,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="16" Width="93" Height="29" RenderTransformOrigin="0.587,1.163"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="533,9,0,415" FontFamily="Stencil" FontSize="16" RenderTransformOrigin="0.46,-0.297" Width="46" Grid.Row="1"/>
        <Label Content="Nationalité" HorizontalAlignment="Left" Margin="508,96,0,0" VerticalAlignment="Top" FontFamily="Stencil"  Grid.Row="1" FontSize="16" Height="40" Width="118" RenderTransformOrigin="3.861,-2.708"/>
        <Label Content="Maison d'Edition" HorizontalAlignment="Left" Margin="68,50,0,0" VerticalAlignment="Top" FontFamily="Stencil" Foreground="#FF392B10" RenderTransformOrigin="0.26,-0.577" Grid.Row="1" FontSize="16" Height="36" Width="151"/>
        <Label HorizontalAlignment="Left" Margin="3.5,86,0,0" VerticalAlignment="Top" Height="106" Grid.RowSpan="2" Grid.Column="1"/>
        <Button x:Name="annuler_btn" Content="Annuler" HorizontalAlignment="Left" Margin="710,290,0,0" Grid.Row="1" VerticalAlignment="Top" Width="92" Background="#FFC79532" Click="Annuler_click" Height="42" BorderBrush="#FF392B10"  Foreground="#FF392B10" RenderTransformOrigin="0.43,2.381" FontFamily="Showcard Gothic"/>
        <Button x:Name="valider_btn" Content="Valider" HorizontalAlignment="Left" Margin="520,291,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Background="#FFC79532" Click="Valider_click" Height="42" BorderBrush="#FF392B10" Foreground="#FF392B10" RenderTransformOrigin="3.118,0.919" FontFamily="Showcard Gothic"/>
        <Label Content="Niveau d'Etude" HorizontalAlignment="Left" Margin="68,239,0,0" Grid.Row="1" VerticalAlignment="Top"  FontFamily="Stencil" Foreground="#FF392B10" Height="30" Width="143" FontSize="16"/>
        <Label Content="Quantité" HorizontalAlignment="Left" Margin="78,338,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="16" Height="30" Width="106" Grid.Row="1"/>
        <TextBox x:Name="quantite_txt" HorizontalAlignment="Left" Margin="235,328,0,0" Grid.Row="1" VerticalAlignment="Top" Width="190"  Background="White" Foreground="#FF392B10" FontFamily="Lucida Fax" FontSize="16" MaxLength="10" TextOptions.TextFormattingMode="Display" Height="42" RenderTransformOrigin="0.458,-4.118" FontWeight="Bold" BorderBrush="#FF392B10"/>
        <ComboBox x:Name="combo_categorie" Background="White" HorizontalAlignment="Left" Margin="236,139,0,0" VerticalAlignment="Top" Width="190" Grid.Row="1" Height="38" FontFamily="Lucida Fax" FontSize="16" FontWeight="Bold" SelectionChanged="combo_categorie_SelectionChanged"/>
        <TextBox x:Name="titre_txt" Background="White" HorizontalAlignment="Left" Height="54" Margin="236,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.822,-3.072" FontFamily="Lucida Fax" FontWeight="Bold" FontSize="16" Foreground="#FF392B10" BorderBrush="#FF392B10" />
        <ComboBox x:Name="combo_niveau_etude" Background="White" HorizontalAlignment="Left" Margin="236,236,0,0" Grid.Row="1" VerticalAlignment="Top" Width="190" Height="38" FontFamily="Lucida Fax" FontSize="14" FontWeight="Bold" BorderBrush="#FF392B10" Foreground="#FF392B10"/>
        <TextBox x:Name="idL_txt" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="26,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="idA_txt" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="26,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>


    </Grid>
</Window>
