GESTION_BIBLIOTHEQUE/UI/ModifierUser.xaml

<Window x:Class="GESTION_BIBLIOTHEQUE.UI.ModifierUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GESTION_BIBLIOTHEQUE.UI"
          mc:Ignorable="d"  Height="672.752" Width="910" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        Title="Modifier utilisateur" >
    <Grid Margin="2,2,2,2"  Background="#e4cb9d">
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="319*"/>
        </Grid.RowDefinitions>
        <GroupBox  Header="Données personnelles" HorizontalAlignment="Left" Height="559" Margin="56,36,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="341" Background="#FFC79532" FontFamily="Showcard Gothic" FontSize="14">
        </GroupBox>
        <ComboBox x:Name="type_cbx" Margin="184,114,526,0" VerticalAlignment="Top" Height="38" Background="White" FontFamily="Lucida Fax" FontSize="16" Foreground="#FF0E0C0C" FontWeight="Bold"/>
        <TextBox x:Name="email_txt" HorizontalAlignment="Left" Height="38" Margin="186,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Background="White" Foreground="Black" FontFamily="Lucida Fax" FontSize="16" RenderTransformOrigin="0.533,3.354" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="91,353,0,0" VerticalAlignment="Top" FontFamily="Stencil" Foreground="#FF392B10" RenderTransformOrigin="0.26,-0.577" FontSize="16" Height="28" Width="61" Grid.Row="1"/>
        <GroupBox Header="paramétres  de connexion" HorizontalAlignment="Left" Height="334" Margin="454,37,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="411" Background="#FFC79532" FontFamily="Showcard Gothic" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="188,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Foreground="#FF0E0C0C" Background="White" x:Name="prenom_txt" Grid.Row="1" FontFamily="Lucida Fax" FontSize="16" FontWeight="Bold"  />
        <TextBox x:Name="adresse_txt" HorizontalAlignment="Left" Height="38" Margin="186,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Foreground="Black" Background="White"  Grid.Row="1" FontFamily="Lucida Fax" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="nom_txt" HorizontalAlignment="Left" Height="38" Margin="184,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Foreground="Black" Background="White"  FontFamily="Lucida Fax" FontSize="16" RenderTransformOrigin="0.389,-0.134" Grid.Row="1" FontWeight="Bold" />
        <TextBox x:Name="tel_txt" HorizontalAlignment="Left" Height="38" Margin="188,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Background="White"  Grid.Row="1" Foreground="Black" FontFamily="Lucida Fax" FontSize="16" RenderTransformOrigin="0.533,3.354" FontWeight="Bold"/>
        <Label Content="Type" Margin="89,117,740,0" RenderTransformOrigin="0.89,-0.001" FontFamily="Stencil" FontSize="16" Height="29" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.322"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="87,20,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="16" Width="58" Height="29" RenderTransformOrigin="0.587,1.163" Grid.Row="1"/>
        <Label Content="Prénom" HorizontalAlignment="Left" Margin="79,102,0,0" VerticalAlignment="Top" FontFamily="Stencil" Grid.Row="1" FontSize="16" RenderTransformOrigin="0.46,-0.297"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="74,184,0,0" VerticalAlignment="Top" FontFamily="Stencil"  Grid.Row="1" FontSize="16" Height="40" Width="78"/>
        <Label Content="Téléphone" HorizontalAlignment="Left" Margin="66,269,0,0" VerticalAlignment="Top" FontFamily="Stencil" Foreground="#FF392B10" RenderTransformOrigin="0.26,-0.577" Grid.Row="1" FontSize="16" Height="36" Width="107"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="521,121,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="16" RenderTransformOrigin="0.486,8.798" />
        <Label HorizontalAlignment="Left" Margin="36,86,0,0" VerticalAlignment="Top" Height="106" Grid.RowSpan="2" Grid.Column="3"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="497,37,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="16" Height="30" Width="124" Grid.Row="1"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="496,145,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="16" Height="30" Width="124" Grid.Row="1"/>
        <Label Content="Repeter le" HorizontalAlignment="Left" Margin="504,114,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="16" Height="30" Width="124" Grid.Row="1"/>
        <Button Content="Annuler" x:Name="annuler_bt" HorizontalAlignment="Left" Margin="706,350,0,0" Grid.Row="1" VerticalAlignment="Top" Width="92" Background="#FFC79532" Click="Annuler_click" Height="42" BorderBrush="#FF392B10" Foreground="#FF392B10" RenderTransformOrigin="0.43,2.381" FontFamily="Showcard Gothic"/>
        <Button Content="Valider" HorizontalAlignment="Left" x:Name="valider_bt"  Margin="497,350,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Background="#FFC79532" Click="Valider_click" Height="42" BorderBrush="#FF392B10" Foreground="#FF392B10" RenderTransformOrigin="3.118,0.919" FontFamily="Showcard Gothic"/>
        <TextBox x:Name="login_txt" Height="38" HorizontalAlignment="Left" Margin="648,116,0,24" TextWrapping="Wrap" Width="190"  Background="White" Foreground="#FF0A0808" FontFamily="Lucida Fax" FontSize="14" MaxLength="10" RenderTransformOrigin="0.561,7.434" FontWeight="Bold" />
        <PasswordBox x:Name="password1_txt" HorizontalAlignment="Left" Margin="649,30,0,0" VerticalAlignment="Top" Width="190"  Background="White" Foreground="#FF0A0808" FontFamily="Lucida Fax" FontSize="14" MaxLength="10" TextOptions.TextFormattingMode="Display" Height="38" Grid.Row="1" RenderTransformOrigin="0.536,-0.742" FontWeight="Bold"/>
        <PasswordBox x:Name="password2_txt" HorizontalAlignment="Left" Margin="648,120,0,0" Grid.Row="1" VerticalAlignment="Top" Width="190"  Background="White" Foreground="#FF0A0808" FontFamily="Lucida Fax" FontSize="14" MaxLength="10" TextOptions.TextFormattingMode="Display" Height="38" FontWeight="Bold"/>
        <TextBox x:Name="id_txt" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="197,219,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

    </Grid>
</Window>
